{
  "name": "odyssey",
  "version": "1.0.0",
  "description": "",
  "author": "nguyenthanhduyofficial",
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.7.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
